# XenoKit

./: .gitignore  README.md  XenoKit.sln
ExtShaders/: AxisCorrection.hlsl  AxisCorrection.xpu  AxisCorrection.xvu  Copy.hlsl  Copy.xpu  CopyRegion.hlsl  CopyRegion.xpu  CopyRegion.xvu  Dim.hlsl  Dim.xpu  Dim.xvu  Glare.hlsl  Glare.xpu  Glare.xvu  Merge2.hlsl  Merge2.xpu  Merge2.xvu  Merge5.hlsl  Merge5.xpu  Merge8.hlsl  Merge8.xpu  Pixel.hlsl  Pixel.xpu  Pixel.xvu  SceneMerge.hlsl  SceneMerge.xpu  SceneMerge.xvu  SceneMergeInput2.dds  SceneMergeInput3.dds  Smooth.hlsl  Smooth.xpu  Smooth.xvu  WorldGrid.hlsl  WorldGrid.xpu  WorldGrid.xvu
MonoGame/Documentation/articles/: toc.yml
MonoGame/MonoGame.Framework/: Game.cs  Matrix.cs  MonoGame.Framework.WindowsDX.csproj  Plane.cs  Ray.cs
MonoGame/MonoGame.Framework/Audio/: SoundEffect.cs
MonoGame/MonoGame.Framework/Graphics/: GraphicsDevice.cs  GraphicsResource.cs  PresentationParameters.cs  RenderTarget2D.cs  SamplerStateCollection.cs  Texture2D.cs
MonoGame/MonoGame.Framework/Utilities/: Hash.cs
MonoGame/Templates/VisualStudioForMac/: MonoGame.IDE.VisualStudioForMac.csproj
MonoGameWpfInterloop/: .editorconfig  Changelog.md  LICENSE  Readme.md
MonoGameWpfInterloop/MonoGame.Framework.WpfInterop/: D3D11Host.cs  MonoGame.Framework.WpfInterop.csproj  WpfGame.cs  WpfGraphicsDeviceService.cs
MonoGameWpfInterloop/MonoGame.Framework.WpfInterop/Input/: WindowHelper.cs  WpfKeyboard.cs  WpfMouse.cs
MonoGameWpfInterloop/MonoGame.Framework.WpfInterop/Internals/: D3D11Image.cs
MonoGameWpfInterloop/WpfTest/: WpfTest.csproj
MonoGameWpfInterloop/WpfTest.Core/: App.xaml  App.xaml.cs  HyperlinkExtensions.cs  ILogToUi.cs  WpfTest.Core.csproj
MonoGameWpfInterloop/WpfTest.Core/Components/: FpsComponent.cs  TextComponent.cs  TimingComponent.cs
MonoGameWpfInterloop/WpfTest.Core/Content/: DefaultFont.xnb  StumpyTree.fbx
MonoGameWpfInterloop/WpfTest.Core/Scenes/: CubeDemoScene.cs  DpiScalingScene.cs  ModelScene.cs  MsaaScene.cs  RenderTargetScene.cs  SpriteScene.cs  TabScene.cs  TextInputScene.cs
MonoGameWpfInterloop/WpfTest.Core/UserControls/: CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTabItem.cs  GameInUserControl.xaml  GameInUserControl.xaml.cs
MonoGameWpfInterloop/WpfTest.Core/Views/: CloseableTabWindow.xaml  CloseableTabWindow.xaml.cs  DpiScalingWindow.xaml  DpiScalingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMsaaWindow.xaml  MultiMsaaWindow.xaml.cs  MultiSceneWindow.xaml  MultiSceneWindow.xaml.cs  SimpleWindow.xaml  SimpleWindow.xaml.cs  TabWindow.xaml  TabWindow.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
MonoGameWpfInterloop/WpfTest.Core5/: WpfTest.Core5.csproj
MonoGameWpfInterloop/WpfTest/Content/: Content.mgcb  credits.txt
XenoKit/: App.config  App.xaml  App.xaml.cs  DialogSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  XenoKit.csproj  packages.config  readme.txt
XenoKit/Editor/: ClipboardConstants.cs  Files.cs  LocalSettings.cs  Log.cs
XenoKit/Editor/Data/: CopyItem.cs  CustomAvatar.cs  Move.cs
XenoKit/Editor/Files/: EditorVisibility.cs  Files.cs  OutlinerItem.cs
XenoKit/Editor/ValuesDictionary/: BAC.cs
XenoKit/Engine/: Character.cs  CompiledObjectManager.cs  EmdModel.cs  EmdViewer.cs  EngineUtils.cs  Entity.cs  Extensions.cs  FrameRateCounter.cs  Game.cs  GameBase.cs  Input.cs  RenderDepthSystem.cs  SceneManager.cs
XenoKit/Engine/Animation/: AnimationPlayer.cs  AnimationPlayerBase.cs  DebugSkeleton.cs  EmaAnimationPlayer.cs  ISkinned.cs  Skeleton.cs  VisualSkeleton.cs  Xv2Skeleton.cs
XenoKit/Engine/Audio/: AudioEngine.cs  CueInstance.cs  WorldAudioPlayer.cs
XenoKit/Engine/Character/: Actor.cs  ActorController.cs  DamageManager.cs  PartSets.cs
XenoKit/Engine/Collision/: BacHitbox.cs  BoundingOrientedBox.cs
XenoKit/Engine/Gizmo/: AnimatorGizmo.cs  BacMatrixGizmo.cs  BoneScaleGizmo.cs  EntityTransformGizmo.cs  GizmoBase.cs  GizmoModel.cs  HitboxGizmo.cs  ModelGizmo.cs
XenoKit/Engine/Lighting/: DirLight.cs  SunLight.cs
XenoKit/Engine/Model/: CollisionMesh.cs  CollsionMeshBatchDraw.cs  Lod.cs  LodGroup.cs  StageModel.cs  Xv2Model.cs
XenoKit/Engine/Objects/: DrawableBoundingBox.cs  Grid.cs  InfiniteWorldGrid.cs  ObjectAxis.cs  VisualBone.cs  WorldAxis.cs  WorldGrid.cs
XenoKit/Engine/Pool/: ObjectPoolManager.cs  PoolInstance.cs
XenoKit/Engine/Rendering/: IRenderEntity.cs  PostFilter.cs  RenderSystem.cs  RenderTargetWrapper.cs  YBSPostFilterStep.cs  YBSPostProcess.cs
XenoKit/Engine/Scripting/: BacPlayer.cs  ScriptEntity.cs  Simulation.cs
XenoKit/Engine/Shader/: Buffers.cs  CharaShaderEffect.cs  MaterialParameters.cs  PostShaderEffect.cs  ShaderManager.cs  ShaderProgram.cs  Xv2Shader.cs  Xv2ShaderEffect.cs
XenoKit/Engine/Shapes/: Cube.cs  GeometricPrimitive.cs  GizmoGeometry.cs  Plane.cs  Quad.cs  Sphere.cs
XenoKit/Engine/Stage/: StageCollider.cs  StageColliderInstance.cs  StageCollisionGroup.cs  (+5 more)
XenoKit/Helper/: Find.cs  GeneralHelpers.cs  ViewHelpers.cs
XenoKit/Inspector/: InspectorMode.cs
XenoKit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XenoKit/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
XenoKit/Views/: AnimationTabView.xaml  AnimationTabView.xaml.cs  AudioTab.xaml  AudioTab.xaml.cs  BacTab.xaml  BacTab.xaml.cs  CacView.xaml  CacView.xaml.cs  CameraTabView.xaml  CameraTabView.xaml.cs  EmdViewer.xaml  EmdViewer.xaml.cs  GameView.xaml  GameView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  LogView.xaml  LogView.xaml.cs  OutlinerView.xaml  OutlinerView.xaml.cs  Screenshot.xaml  Screenshot.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  StageView.xaml  StageView.xaml.cs
XenoKit/Windows/: EntitySelector.xaml  EntitySelector.xaml.cs  FindAndReplace.xaml  FindAndReplace.xaml.cs  FullscreenWindow.xaml  FullscreenWindow.xaml.cs  InitialSetup.xaml  InitialSetup.xaml.cs  OutlinerItemProperties.xaml  OutlinerItemProperties.xaml.cs  PartSetSelector.xaml  PartSetSelector.xaml.cs  PasteCopyItem.xaml  PasteCopyItem.xaml.cs  SetGameDir.xaml  SetGameDir.xaml.cs  Settings.xaml  Settings.xaml.cs
(+245 files in other folders)
