<Controls:MetroWindow x:Class="XenoKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoKit"
        xmlns:_controls="clr-namespace:XenoKit.Controls"
        xmlns:_views="clr-namespace:XenoKit.Views"
        xmlns:eepkView="clr-namespace:EEPK_Organiser.View"
        xmlns:undoRedo="clr-namespace:Xv2CoreLib.Resource.UndoRedo;assembly=Xv2CoreLib"
        xmlns:editor="clr-namespace:XenoKit.Editor"
        xmlns:bacView="clr-namespace:XenoKit.Views.BAC"
        xmlns:simulationParams="clr-namespace:XenoKit.Views.SimulationParameters"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="XenoKit" TitleCharacterCasing="Normal" MinHeight="720" MinWidth="1280" Height="720" Width="1550" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" StateChanged="MetroWindow_StateChanged" SizeChanged="WindowResized" ResizeMode="CanResizeWithGrip" Drop="MetroWindow_Drop" AllowDrop="True">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FindReplaceCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*" MinWidth="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="641*" MinWidth="585"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250" MaxWidth="250" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*" MinHeight="420"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" MinHeight="136"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" Height="30" Margin="0, 2">
            <Menu Height="29">
                <MenuItem Header="File" HorizontalAlignment="Left">
                    <MenuItem Header="Load (from game)">
                        <MenuItem Header="Character" Command="{Binding LoadCharacterCommand}"/>
                        <MenuItem Header="Super Skill" Command="{Binding LoadSuperSkillCommand}"/>
                        <MenuItem Header="Ultimate Skill" Command="{Binding LoadUltimateSkillCommand}"/>
                        <MenuItem Header="Evasive Skill" Command="{Binding LoadEvasiveSkillCommand}"/>
                        <MenuItem Header="Blast Skill" Command="{Binding LoadBlastSkillCommand}"/>
                        <MenuItem Header="Awoken Skill" Command="{Binding LoadAwokenSkillCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Load CaC" Command="{Binding LoadCacCommand}"/>
                    <Separator/>
                    <MenuItem Header="{Binding Source={x:Static editor:Files.Instance}, Path=SaveContextMenuString}" Command="{Binding Source={x:Static editor:Files.Instance}, Path=SaveContextFileCommand}"/>
                    <MenuItem Header="{Binding Source={x:Static editor:Files.Instance}, Path=SaveCurrentMenuString}" Command="{Binding SaveCurrentCommand}"/>
                    <MenuItem Header="Save (All)" Command="{Binding SaveAllCommand}"/>
                    <Separator/>
                    <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoDescription}" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=UndoCommand}"/>
                    <MenuItem Header="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoDescription}" Command="{Binding Source={x:Static undoRedo:UndoManager.Instance}, Path=RedoCommand}"/>
                    <Separator/>
                    <MenuItem Header="Find/Replace" Command="{Binding FindReplaceCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="GitHub" Command="{Binding GitHubCommand}"/>
                    <MenuItem Header="Check for Updates" Command="{Binding CheckForUpdatesCommand}"/>
                </MenuItem>
                <MenuItem Header="Debug" Visibility="{Binding DebugMenuVisible}">
                    <MenuItem Header="Reload Shaders" Click="DebugMenu_ReloadShaders_Click"/>
                    <MenuItem Header="Reload System" Click="MenuItem_ReloadSystem_Click"/>
                    <MenuItem Header="Force GC" Click="DebugMenu_ForceGC"/>
                    <MenuItem Header="Dump Render Targets" Click="DebugMenu_DumpRenderTargets_Click"/>
                </MenuItem>
            </Menu>

        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.Accent}" Margin="0.145,0,0.091,0.327"/>
        <GridSplitter Grid.Column="3" Grid.Row="2" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.Accent}"/>
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.Accent}"/>


        <_controls:GameView x:Name="monoGameView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>

        <TabControl BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" BorderThickness="1" x:Name="mainTabControl" Grid.Column="0" Grid.Row="1" SelectionChanged="MainTabControl_SelectionChanged" HorizontalAlignment="Stretch" Margin="10,5.2,9.855,28.327" VerticalAlignment="Stretch" Grid.RowSpan="3">
            <Controls:MetroTabItem Header="BCS" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.BcsVisibility}" >
                <TabControl x:Name="bcsTabControl" Controls:TabControlHelper.Underlined="TabItems" SelectionChanged="MainTabControl_SelectionChanged">
                    <Controls:MetroTabItem Header="Part Sets" Controls:HeaderedControlHelper.HeaderFontSize="14">
                        <Grid>
                            <_views:BcsPartSetView/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Colors" Controls:HeaderedControlHelper.HeaderFontSize="14">
                        <Grid>
                            <_views:BcsColorView/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Bodies" Controls:HeaderedControlHelper.HeaderFontSize="14">
                        <Grid>
                            <_views:BcsBodyView/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Properties" Controls:HeaderedControlHelper.HeaderFontSize="14">
                        <Grid>
                            <_views:BcsHeaderView/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="SkeletonData1" Controls:HeaderedControlHelper.HeaderFontSize="14">
                        <Grid>
                            <_views:BcsSkeletonDataView SkeletonData="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.character.CharacterData.BcsFile.File.SkeletonData1}"/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="SkeletonData2" Controls:HeaderedControlHelper.HeaderFontSize="14">
                        <Grid>
                            <_views:BcsSkeletonDataView SkeletonData="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.character.CharacterData.BcsFile.File.SkeletonData2}"/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Files" Controls:HeaderedControlHelper.HeaderFontSize="14">
                        <Grid>
                            <_views:BcsCharaFilesView/>
                        </Grid>
                    </Controls:MetroTabItem>
                </TabControl>
            </Controls:MetroTabItem>
            
            <Controls:MetroTabItem Header="Animation" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.AnimationVisibility}">
                <Grid>
                    <_controls:AnimationTabView x:Name="animationTabView" HorizontalAlignment="Stretch" Margin="10,10,9.673,-0.018" VerticalAlignment="Stretch" Mode="Actor"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Camera" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.CameraVisibility}">
                <Grid>
                    <_controls:CameraTabView x:Name="cameraTabView" HorizontalAlignment="Stretch" Margin="10,10,9.673,-0.018" VerticalAlignment="Stretch"/>

                </Grid>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Action" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.ActionVisibility}">
                <Grid>
                    <_controls:BacTab x:Name="bacControlView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="State" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.StateVisibility}"/>

            <Controls:MetroTabItem Header="Projectile" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.ProjectileVisibility}"/>
            <Controls:MetroTabItem Header="Hitbox" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.HitboxVisibility}"/>
            <Controls:MetroTabItem Header="Effect" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.EffectVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="effectTab_EepkComboBox"  Orientation="Horizontal" Height="44">
                        <Grid Margin="5"/>
                        <ComboBox SelectedItem="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.SelectedEepk}" ItemsSource="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedMove.Files.EepkFiles.Binding}" DisplayMemberPath="DisplayName" Height="23" Width="182" Margin="2, 0"/>
                    </StackPanel>
                    <eepkView:EepkEditor Grid.Row="1" x:Name="eepkEditor" effectContainerFile="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.SelectedEepk.File}"/>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Audio" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.AudioVisibility}">
                <_views:AudioTab x:Name="audioControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="System" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.SystemVisibility}"/>
            <Controls:MetroTabItem Header="CAC" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.CacVisibility}">
                <_views:CacView x:Name="cacView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Files" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.IsInspector}">
                <_views:InspectorView x:Name="inspectorView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Animation" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="{Binding Source={x:Static editor:Files.Instance}, Path=SelectedItem.Visibilities.IsInspector}">
                <Grid>
                    <_controls:AnimationTabView x:Name="inspectorAnimView" HorizontalAlignment="Stretch" Margin="10,10,9.673,-0.018" VerticalAlignment="Stretch" Mode="Inspector"/>
                </Grid>
            </Controls:MetroTabItem>
        </TabControl>

        <Controls:MetroTabControl x:Name="sceneTab" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5.145,0, 0, 10" BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" BorderThickness="1">

            <Controls:MetroTabItem Header="Log" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <_controls:LogView x:Name="logView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="victimParamTab" Header="Victim" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <simulationParams:VictimParameters x:Name="victimParams" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="screenshotTab" Header="Screenshot" Controls:HeaderedControlHelper.HeaderFontSize="14">
                <_views:Screenshot HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="inputParamTab" Header="Input" Controls:HeaderedControlHelper.HeaderFontSize="14" Visibility="Collapsed">
                <simulationParams:InputParameters x:Name="inputParams" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

        <Grid Grid.ColumnSpan="5" Margin="0,0,-0.455,-3.673" Grid.Row="3" Background="{DynamicResource MahApps.Brushes.Accent2}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding CurrentLogMessage}" MouseLeftButtonDown="LogMessage_MouseLeftButtonDown"/>
        </Grid>

        <!-- Far right. Outliner + SettingsPanel -->
        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <_controls:OutlinerView/>
            <GridSplitter Grid.Row="1"/>
            <_views:SettingsPanel Grid.Row="2"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
