<UserControl x:Class="XenoKit.Views.BSA.BsaCollisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="260" d:DesignWidth="760">
    <UserControl.Resources>
        <Style x:Key="BsaEditorField" TargetType="Grid">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="BsaEditorLabel" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Expander Header="Collision Effect" IsExpanded="True" Margin="0,2,0,0">
            <WrapPanel Margin="0,5">
                <Grid Style="{StaticResource BsaEditorField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BsaEditorLabel}" Content="EEPK Type"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding EepkTypes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              SelectedItem="{Binding EepkType}"/>
                </Grid>
                <Grid Style="{StaticResource BsaEditorField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BsaEditorLabel}" Content="Skill ID"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding SkillID, UpdateSourceTrigger=Default}" Minimum="0" Maximum="65535" HideUpDownButtons="True"/>
                </Grid>
                <Grid Style="{StaticResource BsaEditorField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BsaEditorLabel}" Content="Effect ID"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding EffectID, UpdateSourceTrigger=Default}" Minimum="0" Maximum="4294967295" HideUpDownButtons="True"/>
                </Grid>
            </WrapPanel>
        </Expander>

        <Expander Header="Unknown" IsExpanded="True" Margin="0,2,0,0">
            <WrapPanel Margin="0,5">
                <Grid Style="{StaticResource BsaEditorField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BsaEditorLabel}" Content="I_08"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding I_08, UpdateSourceTrigger=Default}" HideUpDownButtons="True"/>
                </Grid>
                <Grid Style="{StaticResource BsaEditorField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BsaEditorLabel}" Content="I_12"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding I_12, UpdateSourceTrigger=Default}" HideUpDownButtons="True"/>
                </Grid>
                <Grid Style="{StaticResource BsaEditorField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BsaEditorLabel}" Content="I_16"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding I_16, UpdateSourceTrigger=Default}" HideUpDownButtons="True"/>
                </Grid>
                <Grid Style="{StaticResource BsaEditorField}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource BsaEditorLabel}" Content="I_20"/>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding I_20, UpdateSourceTrigger=Default}" HideUpDownButtons="True"/>
                </Grid>
            </WrapPanel>
        </Expander>
    </StackPanel>
</UserControl>
